.input_wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 25px);
  position: relative;
  background-color: var(--background-color);
  font-family: var(--main-font-family);

}
.input_wrapper h1{
  color: var(--label-color);
  font-size: var(--XXL-font-size);
  margin: 20px 30px;
  text-align: left;
  letter-spacing: 1px;
  align-self: flex-start;
}
.input_wrapper p{
  color: var(--label-color);
}
.input_wrapper h3{
  color: var(--label-color);
}
.input_wrapper .results p{
  /* background-color: inherit; */
  color: white;
  font-family: var(--main-font-family);



}
input{
  -webkit-appearance: none;
  box-shadow: var(--shadow-color);
  -webkit-box-shadow: var(--shadow-color);
  border-radius: 20px;
  width: 90vw;
  box-sizing: border-box;
  border: none;
  height: 80px;
  padding: 20px;
  font-size: 30px;
  background-color: var(--input-background-color);
  color: var(--label-color);
  z-index: 2;
 }

ul{
  overflow-x: scroll;
}
.results h1{

  font-size: var(--XL-font-size);
  text-align: center;
  color: var(--label-color);
}

.results{
  width: 100vw;
}
.results article main h2{
  width: auto;
}


@media (min-width: 700px){

  .results{
      max-width: 1440px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }

}

@media (min-width: 1000px){

  .results{
      max-width: 1440px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
  }

}